    <div class="container-24">
        <div class="grid-24">
            <div class="footer-wrapper clearfix">
                <div class="region region-footer">
                    <div id="block-system-main-menu" class="block block-system footer-menu block-menu block-odd">


                        <div class="content">
                            <ul class="menu clearfix">
                                <li class="first leaf dom- mid-201"><a href="/" title="" class="active">Domů</a></li>
                                <li class="leaf id mid-4033"><a href="/about" title="">O nás</a></li>
                                <li class="leaf partne-i mid-4034"><a href="/tournaments" title="">Partneři</a></li>
                                <li class="leaf novinky mid-668"><a href="/blog" title="">Novinky</a></li>
                                <li class="last leaf kontakty mid-442"><a href="/kontakty" title="">Kontakty</a></li>
                            </ul>
                        </div>
                        <!-- /.content -->

                    </div>
                    <!-- /.block -->
                    <div id="block-block-5" class="block block-block block-even">


                        <div class="content">
                            beachklubladvi.cz © 2015
                            <span class="separaror">|</span> <a href="/ochrana-osobnich-udaju">Ochrana osobních údajů</a> </div>
                        <!-- /.content -->

                    </div>
                    <!-- /.block -->
                </div>
            </div>
        </div>
    </div>
