<div class="grid-8 alpha odd">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/supercup">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/image00003.jpg?itok=8C-NLMg4" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/supercup">
                <p>Kempy</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 even">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/juniorliga">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/image00009.jpg?itok=7r7yoaAv" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/juniorliga">
                <p>Rezervace kurtů</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 omega odd">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/snowvolleyball">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/5.jpg?itok=lUupXdR4" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/snowvolleyball">
                <p>Beachbar</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 alpha even">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/beachtenis">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/image00016.jpg?itok=-EK3RnxJ" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/beachtenis">
                <p>Firemní akce</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 odd">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/ms-ve-strizbe">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/strizba.png?itok=6ZThcnQE" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/ms-ve-strizbe">
                <p>Kroužky</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 omega even">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/mala-dablicka">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/image00024.jpg?itok=z4xVp99-" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/mala-dablicka">
                <p>Tréninky</p>
            </a>
        </div>
    </div>
</div>
<div class="grid-8 alpha odd">

    <div class="views-field views-field-field-service-image img-indent-bottom-2 img-shadow">
        <div class="field-content">
            <a href="/firemni-akce">
                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/289x133/public/image00001_0.jpg?itok=aDIxmQc5" width="289" height="133" alt="">
            </a>
        </div>
    </div>
    <div class="title-2 border-bottom-1 indent-bottom-15">
        <div>
            <a href="http://beachbar.vpslist.cz/firemni-akce">
                <p>Turnaje</p>
            </a>
        </div>
    </div>
</div>
