<div class="section-1 clearfix">
    <div class="col1">
        <a href="/" title="Domů" rel="home" id="logo">
            <img src="http://beachbar.vpslist.cz/sites/default/files/logo2.png" alt="Domů" style="zoom:0.6">
        </a>
    </div>

    <div class="col2">
        <div class="region region-user-menu">
            <div id="block-follow-site" class="block block-follow block-odd">
                <div class="content">
                    <div class="follow-links clearfix site">
                        <div class="follow-link-wrapper follow-link-wrapper-facebook">
                            <a href="https://www.facebook.com/beachklubladvi" class="icon-social" title="Follow beachklubladvi.cz on Facebook"><img src="/img/icons/facebook.png"></a>
                        </div>
                        <div class="follow-link-wrapper follow-link-wrapper-youtube">
                            <a href="https://www.youtube.com/channel/UCuCmgfhjQLjTiW5RmZdJwbQ" class="icon-social" title="Follow beachklubladvi.cz on YouTube"> <img src="/img/icons/youtube.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <section id="block-locale-language" class="block block-locale block-even">
                <div class="content">
                    <ul class="language-switcher-locale-session">
                        <li class="en last active"><a href="/beach-volleyball-in-prague" class="language-link active" xml:lang="en"><p>English Version</p></a></li>
                    </ul>
                </div>
            </section>
            <?php echo $this->Element('search-bar'); ?>
        </div>
    </div>
</div>
