<div class="section-1 clearfix">
    <div class="colx">
        <a href="/" title="Domů" rel="home" id="logo">
            <img src="/images/logo2.png" alt="Domů">
        </a>
    </div>

    <div class="col2">
        <span class="follow-links">
                <a href="https://www.facebook.com/beachklubladvi" class="icon-social" title="sleduj beachklubladvi.cz na Facebooku"><img src="/img/icons/facebook.png"></a>
                <a href="https://www.youtube.com/user/beachklubladvi" class="icon-social" title="sleduj beachklubladvi.cz na YouTube"> <img src="/img/icons/youtube.png"></a>
        </span>
        <a href="/beach-volleyball-in-prague" class="language-link active" xml:lang="en">English Version</a>
        </section>
        <?php echo $this->Element('search-bar'); ?>
    </div>
</div>
