<div class="section-1 clearfix">
    <div class="col1">
        <a href="/" title="Domů" rel="home" id="logo">
            <img src="http://beachbar.vpslist.cz/sites/default/files/logo2.png" alt="Domů">
        </a>

    </div>

    <div class="col2">
        <div class="region region-user-menu">
            <div id="block-follow-site" class="block block-follow block-odd">


                <div class="content">
                    <div class="follow-links clearfix site">
                        <div class="follow-link-wrapper follow-link-wrapper-facebook"><a href="https://www.facebook.com/beachklubladvi" class="follow-link follow-link-facebook follow-link-site" title="Follow beachklubladvi.cz on Facebook">Facebook</a>
                        </div>
                        <div class="follow-link-wrapper follow-link-wrapper-youtube"><a href="https://www.youtube.com/channel/UCuCmgfhjQLjTiW5RmZdJwbQ" class="follow-link follow-link-youtube follow-link-site" title="Follow beachklubladvi.cz on YouTube">YouTube</a>
                        </div>
                    </div>
                </div>
                <!-- /.content -->

            </div>
            <!-- /.block -->
            <section id="block-locale-language" class="block block-locale block-even">

                <h2>Jazyky</h2>

                <div class="content">
                    <ul class="language-switcher-locale-session">
                        <li class="cs first active"><a href="/" class="language-link session-active active" xml:lang="cs">Čeština</a></li>
                        <li class="en last active"><a href="/?language=en" class="language-link active" xml:lang="en">English</a></li>
                    </ul>
                </div>
                <!-- /.content -->

            </section>
            <!-- /.block -->
        </div>
    </div>
</div>
