    <div class="clearfix">
        <div class="region region-menu">
            <div id="block-superfish-1" class="block block-superfish block-odd">


                <div class="content">
                    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-5 sf-parent-items-0 sf-single-items-5 superfish-processed sf-js-enabled">
                        <li id="menu-201-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" title="" class="sf-depth-1 active">Domů</a></li>
                        <li id="menu-4033-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/o_nás" title="" class="sf-depth-1">O nás</a></li>
                        <li id="menu-4034-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/partneři" title="" class="sf-depth-1">Partneři</a></li>
                        <li id="menu-668-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/novinky" title="" class="sf-depth-1">Novinky</a></li>
                        <li id="menu-442-1" class="last odd sf-item-5 sf-depth-1 sf-no-children"><a href="/kontakty" title="" class="sf-depth-1">Kontakty</a></li>
                    </ul>
                </div>
                <!-- /.content -->

            </div>
            <!-- /.block -->
        </div>
    </div>
