<div class="view-header">
    <div class="header-1">novinky</div>
</div>



<div class="view-content">
    <div class=" jcarousel-skin-default">
        <div class="jcarousel-container jcarousel-container-vertical" style="position: relative; display: block;">
            <div class="jcarousel-clip jcarousel-clip-vertical" style="position: relative;">
                <ul class="jcarousel jcarousel-view--front-carousel--block jcarousel-dom-1 jcarousel-processed jcarousel-list jcarousel-list-vertical" style="overflow: hidden; position: relative; top: -780px; margin: 0px; padding: 0px; left: 0px; height: 910px;">
                    <li class="odd jcarousel-item jcarousel-item-vertical jcarousel-item-1 jcarousel-item-1-vertical" jcarouselindex="1" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">22</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/aktualita">Aktualita</a></div>
                                <div>Vyska novinek je ted na 1</div>
                            </span>
                        </div>
                    </li>
                    <li class="even jcarousel-item jcarousel-item-vertical jcarousel-item-2 jcarousel-item-2-vertical" jcarouselindex="2" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">30</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-5">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                    <li class="odd jcarousel-item jcarousel-item-vertical jcarousel-item-3 jcarousel-item-3-vertical" jcarouselindex="3" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">30</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-1">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                    <li class="even jcarousel-item jcarousel-item-vertical jcarousel-item-4 jcarousel-item-4-vertical" jcarouselindex="4" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">30</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-3">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                    <li class="odd jcarousel-item jcarousel-item-vertical jcarousel-item-5 jcarousel-item-5-vertical" jcarouselindex="5" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">30</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-4">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                    <li class="even jcarousel-item jcarousel-item-vertical jcarousel-item-6 jcarousel-item-6-vertical" jcarouselindex="6" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">12</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-2">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                    <li class="even jcarousel-item jcarousel-item-vertical jcarousel-item-16 jcarousel-item-16-vertical" jcarouselindex="16" style="float: left; list-style: none; height: 130px;">
                        <div class="views-field views-field-created img-left news-date">
                            <span class="field-content">30</span>
                        </div>
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="title-2"><a href="/lorem-ipsum-dolor-sit-amet-3">Lorem ipsum dolor sit amet</a></div>
                                <div>Lorem ipsum dolor sit amet</div>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="javascript:void(0)" class="jcarousel-prev jcarousel-prev-vertical"></a>
            <a href="javascript:void(0)" class="jcarousel-next jcarousel-next-vertical"></a>
        </div>
    </div>
</div>




<div class="view-footer">
    <div class="footer-1">
        <div class="button"><a href="/odber">objednat novinky</a></div>
    </div>
</div>


</div>
</div>
<!-- /.content -->
