<aside id="sidebar-second-grid-8" class="column column_right prefix-1 grid-8 omega" role="complementary">
    <div class="section">
        <div class="region region-sidebar-second-grid-4">
            <div id="block-views-front-carousel-block" class="block block-views vertical-carousel block-odd">
                <div class="content">
                    <div class="view view-front-carousel view-id-front_carousel view-display-id-block view-dom-id-ea58816596ba1c5cb393dfeab559f430">
                        <div class="view-header">
                            <div class="header-1">Kalendář akcí</div>
                        </div>
                        
                        <?php echo $this->element('last_events'); ?>
                        
                        <div class="view-footer">
                            <div class="footer-1">
                                <div class="button">
                                    <a href="/kalendar-akci">další akce</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.block -->
        </div>
    </div>
</aside>
