    <div class="region region-header">
        <div id="block-views-slider-block" class="block block-views slider-front block-even">


            <div class="content">
                <div class="view view-slider view-id-slider view-display-id-block view-dom-id-2a23b267b771b07b0867c03bcc613582">



                    <div class="view-content">
                        <div id="flexslider-1" class="flexslider flexslider-processed">
                            <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                <ul class="slides" style="width: 1200%; -webkit-transition-duration: 0.6s; transition-duration: 0.6s; -webkit-transform: translate3d(-2778px, 0px, 0px);">
                                    <li class="clone" style="width: 926px; float: left; display: block;">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide4.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="" style="width: 926px; float: left; display: block;">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide1_3.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li style="width: 926px; float: left; display: block;" class="">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide2_0.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li style="width: 926px; float: left; display: block;" class="flex-active-slide">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide3_1.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li style="width: 926px; float: left; display: block;" class="">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide4.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clone" style="width: 926px; float: left; display: block;">
                                        <div class="views-field views-field-field-slide-image">
                                            <div class="field-content">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/slide1_3.jpg" width="926" height="358" alt="">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="flex-direction-nav">
                                <li><a class="flex-prev" href="#">Previous</a></li>
                                <li><a class="flex-next" href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.content -->

        </div>
        <!-- /.block -->
    </div>
