<h2>Napsali o nás</h2>
<p>Takhle hezky o nás píší v různých médiích. Děkujeme.</p>

<div class="content">
    <div class="view view-testimonials view-id-testimonials view-display-id-block view-dom-id-493a3081944069a986b08acba962aa64">
        <div class="view-content">
            <div class="views-row views-row-1 views-row-odd views-row-first">
                <div class="views-field views-field-nothing extra">
                    <span class="field-content">
                        <div class="views-field-title title-indent">
                            <a href="http://www.olympic.cz/clanek/1337--samkova-novotny-hradilek-koukal-vanoce-na-pisku-v-ladvi-pro-znevyhodnene-deti">
                                <h3>Setkání s olympioniky v Beachklubu Ládví</h3></a>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="views-row views-row-1 views-row-odd views-row-first">
                    <div class="views-field views-field-nothing extra">
                        <span class="field-content">
                            <div class="views-field-title title-indent">
                                <a href="http://www.zijmesportem.cz/534-plazovy-volejbal-olympiada-v-londyne-nas-dostala-do-podvedomi">
                                    <h3>Článek k reportáži Žijme sportem</h3></a>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="views-row views-row-1 views-row-odd views-row-first">
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="views-field-title title-indent">
                                    <h3>Články k MS ve střižbě</h3>
                                    <ul>
                                        <li><a href="http://revue.idnes.cz/mistrovstvi-sveta-ve-strizbe-vyhrala-desetileta-divka-pip-/zajimavosti.aspx?c=A120529_140007_zajimavosti_nh">VIDEO: Desetiletá dívka přestřihala slavné sportovce a je mistryní světa</a></li>
                                        <li><a href="http://www.blesk.cz/clanek/zpravy-udalosti/174750/ms-kamen-nuzky-papir-mistry-sveta-vyskolila-desetileta-viky.html">MS Kámen, nůžky, papír: Mistry světa vyškolila desetiletá Viky!</a></li>
                                        <li><a href="http://www.novinky.cz/cestovani/tipy-na-vylety/266579-tipy-na-vikend-setkani-parohatych-mest-mistrovstvi-ve-strizbe-a-pivni-festival.html">Tipy na víkend: Setkání parohatých měst, mistrovství ve střižbě a pivní festival</a></li>
                                        <li><a href="http://www.metro.cz/kamen-nuzky-papir-stante-se-prvnim-mistrem-sveta-ve-strizbe-plx-/co-se-deje.aspx?c=A120518_134928_co-se-deje_sar">Kámen, nůžky, papír. Staňte se prvním mistrem světa ve střižbě</a></li>
                                        <li><a href="http://prazsky.denik.cz/zpravy_region/olympionici-a-mistri-sveta-strihali-v-praze-o-svetovy-titul-20120519.html">Olympionici a mistři světa stříhali v Praze o světový titul</a></li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="views-row views-row-1 views-row-odd views-row-first">
                        <div class="views-field views-field-nothing extra">
                            <span class="field-content">
                                <div class="views-field-title title-indent">
                                    <h3>Ostatní</h3>
                                    <ul>
                                        <li><a href="http://ulice.tyden.cz/zpravy/v-ladvi-nabizeji-detsky-beachvolejbalovy-kemp_2020.html">V Ládví nabízejí dětský beachvolejbalový kemp</a></li>
                                        <li><a href="http://www.ahaonline.cz/clanek/sport/60107/pozor-na-bloku-je-jicha.html">Pozor, na bloku je Jícha!</a></li>
                                        <li><a href="http://www.ctsa.cz/zimni-a-letni-olympionici-se-utkaji-v-plazove-exhibici-na-ladvi-?sibling_page=8">Zimní a letní olympionici se utkají v plážové exhibici na Ládví!</a></li>
                                        <li><a href="http://prazsky.denik.cz/ostatni_region/prazane-se-dnes-mohou-setkat-s-20080903.html">Pražané se dnes mohou setkat s olympioniky či hokejisty Sparty</a></li>
                                        <li><a href="http://in.ihned.cz/c4-10064840-26061510-n00000_d-nejlepsi-plaze-v-evrope">Nejlepší pláže v Evropě?</a></li>
                                        <li><a href="http://www.ahaonline.cz/cz/sport/29756/olympionici-po-kotniky-v-pisku">Olympionici: Po kotníky v písku</a></li>
                                    </ul>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.content -->
