<?php
/**
 * This is email configuration file.
 *
 * Use it to configure email transports of Cake.
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Config
 * @since         CakePHP(tm) v 2.0.0
 */

/**
 * Email configuration class.
 * You can specify multiple configurations for production, development and testing.
 *
 * transport => The name of a supported transport; valid options are as follows:
 *		Mail		- Send using PHP mail function
 *		Smtp		- Send using SMTP
 *		Debug		- Do not send the email, just return the result
 *
 * You can add custom transports (or override existing transports) by adding the
 * appropriate file to app/Network/Email. Transports should be named 'YourTransport.php',
 * where 'Your' is the name of the transport.
 *
 * from =>
 * The origin email. See CakeEmail::from() about the valid values
 *
 */
class EmailConfig {
	// copy one from below here to be used as the app default email transport
	public $default = array(
		'transport' => 'Smtp',
		'from' => array('burza@beachklubladvi.cz' => 'Burza beachklubu Ladvi'),
		'host' => 'ssl://smtp.mailgun.org',
		'port' => 465,
		'timeout' => 30,
		'username' => 'jan.ptacek@gmail.com',
		'password' => '',
		'client' => null,
		'log' => true,
		//'charset' => 'utf-8',
		//'headerCharset' => 'utf-8',
		//'tls' => true,
		'subject' => 'Burza beachklubu Ladvi',
	);
	public $defaultSmtp_587_tls = array(
		'transport' => 'Smtp',
		'from' => array('burza@beachklubladvi.cz' => 'Burza beachklubu Ladvi'),
		'host' => 'smtp.mailgun.org',
		'port' => 587,
		'timeout' => 30,
		'username' => 'postmaster@mail.f11.cz',
		'password' => '',
		'client' => null,
		'log' => true,
		//'charset' => 'utf-8',
		//'headerCharset' => 'utf-8',
		'tls' => true,
		'subject' => 'Burza beachklubu Ladvi',
	);

	public $mandrill = array(
		'transport' => 'Smtp',
		'from' => array('burza@beachklubladvi.cz' => 'Burza beachklubu Ladvi'),
		'host' => 'smtp.mandrillapp.com',
		'port' => 587,
		'timeout' => 30,
		'username' => 'jan.ptacek@gmail.com',
		'password' => '',
		'client' => null,
		'log' => true,
		//'charset' => 'utf-8',
		//'headerCharset' => 'utf-8',
		'tls' => true,
		'subject' => 'Burza beachklubu Ladvi',
	);
}
