<div id="main" class="clearfix">

    <aside id="sidebar-second-grid-8" class="column column_right prefix-1 grid-8 omega" role="complementary">
        <div class="section">
            <div class="region region-sidebar-second-grid-4">
                <section id="block-block-6" class="block block-block block-even">

                    <div class="content">
                        <p>
                            Chodíte pravidelně na plážový volejbal a cítíte, že byste chtěli ještě víc?
                            Rádi byste se zlepšili v technice nebo taktice? Je Vás celá parta kamarádů
                            a chtěli byste si s kamarády udělat vlastní kemp o víkendu? Připravili jsme
                            pro Vás možnost trénovat s našimi trenéry na areálu Beachklubu Ládví. Místo
                            na kempech si můžete rezervovat online. V případě, že chcete zkusit individuální
                            tréninky kontaktujte přímo naše trenéry.
                        </p>
                    </div><!-- /.content -->

                </section><!-- /.block -->
                <section id="block-views-testimonials-block" class="block block-views views-clearfix block-odd">
                    <?php echo $this->Element('testimonials'); ?>
                </section><!-- /.block -->
            </div>
        </div>
    </aside>

    <div id="content" class="column" role="main">
        <div class="section">
            <div class="tabs">
            </div>
            <div class="region region-content">
                <div id="block-system-main" class="block block-system block-even">
                    <div class="content">
                        <div class="panel-flexible panels-flexible-4 clearfix">
                            <div class="panel-flexible-inside panels-flexible-4-inside">
                                <div class="panels-flexible-region panels-flexible-region-4-center panels-flexible-region-first panels-flexible-region-last">
                                    <div class="inside panels-flexible-region-inside panels-flexible-region-4-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </div><!-- /.block -->
                <section id="block-views-about-coaches-block" class="block block-views views-clearfix block-odd">

                    <h1>Trenéři plážového volejbalu v Praze v Beachklubu Ládví</h1>

                    <div class="content">
                        <div class="view view-about-coaches view-id-about_coaches view-display-id-block view-dom-id-38c9f58f7cb3e7e70470f548b1d52fac">
                            <div class="view-content">
                        <?php echo $this->Element('coaches'); ?>
                        </div>
                    </div>

                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </div>
</div>
