<div id="main" class="clearfix">

    <aside id="sidebar-second-grid-8" class="column column_right prefix-1 grid-8 omega" role="complementary">
        <div class="section">
            <div class="region region-sidebar-second-grid-4">
                <section id="block-block-6" class="block block-block block-even">

                    <h2>Statements</h2>

                    <div class="content">
                        <div class="views-field-title align-center title-indent">Mission Statement</div>
                        <p>
                            Beaches Volleyball Academy is a youth volleyball club for girls ages 9-16.
                            The mission of Beaches is to teach, develop and advance the game of volleyball
                            through consistent and proficient fundamental training and game progression.
                        </p>
                        <div class="views-field-title align-center title-indent">University of Florida Head
                            Coach Mary Wise comments on Coach Baker</div>
                            <p>
                                “I have known Valorie since 1991 when she worked on the staff at The University
                                of Louisville and I was an assistant at The University of Kentucky.  Since then,
                                we eventually both moved into head coaching jobs- me at Florida, Val at Wake
                                Forest.
                            </p>
                            <p>
                                Val’s teams competed and played as if they really enjoyed the game of volleyball.
                                The thought of having Val’s talent working with young players is an exciting concept
                                for North Florida.  The players that come through the program will reap the benefits
                                not only in skill training, but learning to love the game of volleyball.”
                            </p>
                    </div><!-- /.content -->

                </section><!-- /.block -->
                <section id="block-views-testimonials-block" class="block block-views views-clearfix block-odd">

                    <h2>Testimonials</h2>

                    <div class="content">
                        <div class="view view-testimonials view-id-testimonials view-display-id-block view-dom-id-493a3081944069a986b08acba962aa64">
                            <div class="view-content">
                                <div class="views-row views-row-1 views-row-odd views-row-first">
                                    <div class="views-field views-field-field-testimonials-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/90x100/public/field/image/Image00014.jpg?itok=V-YW1UC2" width="90" height="100" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title title-indent">
                                                <a href="/sam-kromstain">Sam Kromstain:</a>
                                            </div>
                                            <div class="views-field-body">"Vivamus vel eros eget magna volutpat sagittis.
                                                Nulla faucibus nibh a magna tincidunt accumsan..."
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="views-row views-row-2 views-row-even">
                                    <div class="views-field views-field-field-testimonials-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/90x100/public/field/image/Image00005.jpg?itok=tMmfhkN0" width="90" height="100" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title title-indent">
                                                <a href="/alexa-smith">Alexa Smith:</a>
                                            </div>
                                            <div class="views-field-body">"Vivamus vel eros eget magna volutpat sagittis.
                                                Nulla faucibus nibh a magna tincidunt accumsan..."
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="views-row views-row-3 views-row-odd views-row-last">
                                    <div class="views-field views-field-field-testimonials-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/90x100/public/field/image/Image00006.jpg?itok=6-fXYxMF" width="90" height="100" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title title-indent">
                                                <a href="/jessica-priston">Jessica Priston:</a>
                                            </div>
                                            <div class="views-field-body">"Vivamus vel eros eget magna volutpat sagittis.
                                                Nulla faucibus nibh a magna tincidunt accumsan..."
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </aside>

    <div id="content" class="column" role="main">
        <div class="section">
            <div class="tabs">
            </div>
            <div class="region region-content">
                <div id="block-system-main" class="block block-system block-even">
                    <div class="content">
                        <div class="panel-flexible panels-flexible-4 clearfix">
                            <div class="panel-flexible-inside panels-flexible-4-inside">
                                <div class="panels-flexible-region panels-flexible-region-4-center panels-flexible-region-first panels-flexible-region-last">
                                    <div class="inside panels-flexible-region-inside panels-flexible-region-4-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </div><!-- /.block -->
                <section id="block-views-about-coaches-block" class="block block-views views-clearfix block-odd">

                    <h2>About coaches</h2>

                    <div class="content">
                        <div class="view view-about-coaches view-id-about_coaches view-display-id-block view-dom-id-38c9f58f7cb3e7e70470f548b1d52fac">
                            <div class="view-content">
                        <?php echo $this->Element('coaches'); ?>
                        </div>
                    </div>

                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </div>
</div>
