<div id="content" class="column" role="main">
    <div class="section">
        <div class="tabs">
        </div>
        <div class="region region-content">
            <div id="block-system-main" class="block block-system block-even">
                <div class="content">
                    <article id="node-153" class="node node-page node-promoted node-teaser node-odd published with-comments promote node-teaser clearfix">
                        <?php echo $this->Element('latest_posts'); ?>
                    </article>
                    <!-- /.node -->
                </div>
                <!-- /.content -->
            </div>
            <!-- /.block -->
        </div>
    </div>
</div>
