<div id="main" class="clearfix">

    <aside id="sidebar-second-grid-6" class="column column_right prefix-1 grid-6 omega" role="complementary">
        <div class="section">
            <div class="region region-sidebar-second-grid-3">
                <section id="block-poll-recent" class="block block-poll block-even">

                    <h2>Anketa</h2>

                    <div class="content">
                        <form action="/blog" method="post" id="poll-view-voting" accept-charset="UTF-8">
                            <div>
                                <div class="poll">
                                    <div class="vote-form">
                                        <div class="choices">
                                            <div class="title">What do you think about us?
                                            </div>
                                            <div class="form-item form-type-radios form-item-choice">
                                                <label class="element-invisible" for="edit-choice">Možnosti výběru </label>
                                                <div id="edit-choice" class="form-radios">
                                                    <div class="form-item form-type-radio form-item-choice">
                                                        <input type="radio" id="edit-choice-1" name="choice" value="1" class="form-radio">
                                                        <label class="option" for="edit-choice-1">Super </label>
                                                    </div>
                                                    <div class="form-item form-type-radio form-item-choice">
                                                        <input type="radio" id="edit-choice-2" name="choice" value="2" class="form-radio">
                                                        <label class="option" for="edit-choice-2">Good </label>
                                                    </div>
                                                    <div class="form-item form-type-radio form-item-choice">
                                                        <input type="radio" id="edit-choice-3" name="choice" value="3" class="form-radio">
                                                        <label class="option" for="edit-choice-3">Normal </label>
                                                    </div>
                                                    <div class="form-item form-type-radio form-item-choice">
                                                        <input type="radio" id="edit-choice-4" name="choice" value="4" class="form-radio">
                                                        <label class="option" for="edit-choice-4">Bad </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="submit" id="edit-vote" name="op" value="Hlasovat" class="form-submit">
                                    </div>
                                    <input type="hidden" name="form_build_id" value="form-MeEWmHX95nNNwBTu0ZaUbYtKD_9xNbc9OukQ82NPIY8">
                                    <input type="hidden" name="form_id" value="poll_view_voting">
                                </div>
                            </div>
                        </form>
                        <ul class="links">
                            <li class="0 first">
                                <a href="/poll" title="Zobrazit seznam anket.">Starší ankety</a>
                            </li>
                            <li class="1 last">
                                <a href="/node/11/results" title="Zobrazit výsledky aktuální ankety.">Výsledky</a>
                            </li>
                        </ul>
                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </aside>

    <div id="content" class="column" role="main">
        <div class="section">

            <h1 class="title" id="page-title">Novinky</h1>

            <div class="tabs">
            </div>
            <div class="region region-content">
                <div id="block-system-main" class="block block-system block-odd">
                    <div class="content">

                        <article id="node-94" class="node node-blog node-teaser node-odd published with-comments node-teaser clearfix">

                            <header>

                                <h2><a href="/aktualita">Aktualita</a></h2>

                                <p class="submitted">
                                    Submitted by <span class="username">admin</span> on
                                    <time pubdate="" datetime="2013-08-22T18:57:34"> Čt, 08/22/2013 - 18:57        </time>
                                </p>

                            </header>

                            <div class="content">
                                <div class="field field-name-field-blog-image field-type-image field-label-hidden">
                                    <div class="field-items">
                                        <div class="field-item even">
                                            <a href="/aktualita">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/blog_image/public/slide1_3_0.jpg?itok=qjzSj5Lt" width="280" height="245" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                    <div class="field-items">
                                        <div class="field-item even">
                                            <p>Vyska novinek je ted na 1 prvek, ale mozna novinky muzou jit az pod grid</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.content -->

                            <footer>
                                <ul class="links inline">
                                    <li class="node-readmore first">
                                        <a href="/aktualita" rel="tag" title="Aktualita">Číst dál<span class="element-invisible"> Aktualita</span></a>
                                    </li>
                                    <li class="blog_usernames_blog">
                                        <a href="/blogs/admin" title="Přečtěte si nejnovější příspěvky na blogu uživatele admin.">Blog uživatele admin</a>
                                    </li>
                                    <li class="comment-add last">
                                        <a href="/comment/reply/94#comment-form" title="Přidat komentář k této stránce.">Přidat komentář</a>
                                    </li>
                                </ul>
                            </footer>

                        </article><!-- /.node -->

                        <h2 class="element-invisible">Stránky</h2>
                        <div class="item-list">
                            <ul class="pager">
                                <li class="pager-current first">1</li>
                                <li class="pager-item">
                                    <a title="Přejít na stranu 2" href="/blog?page=1">2</a>
                                </li>
                                <li class="pager-item">
                                    <a title="Přejít na stranu 3" href="/blog?page=2">3</a>
                                </li>
                                <li class="pager-item">
                                    <a title="Přejít na stranu 4" href="/blog?page=3">4</a>
                                </li>
                                <li class="pager-item">
                                    <a title="Přejít na stranu 5" href="/blog?page=4">5</a>
                                </li>
                                <li class="pager-item">
                                    <a title="Přejít na stranu 6" href="/blog?page=5">6</a>
                                </li>
                                <li class="pager-next">
                                    <a title="Přejít na další stranu" href="/blog?page=1">následující ›</a>
                                </li>
                                <li class="pager-last last">
                                    <a title="Přejít na poslední stranu" href="/blog?page=5">poslední »</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.content -->
                </div><!-- /.block -->
            </div>
        </div>
    </div>
</div>
