<div id="main" class="clearfix">

    <aside id="sidebar-second-grid-8" class="column column_right prefix-1 grid-8 omega" role="complementary">
        <div class="section">
            <div class="region region-sidebar-second-grid-4">
                <section id="block-views-tournaments-gallery-block" class="block block-views block-even">

                    <h2>Tournaments gallery</h2>

                    <div class="content">
                        <div class="view view-tournaments-gallery view-id-tournaments_gallery view-display-id-block view-dom-id-d947468a52a205a1d57096664f715a80">

                            <div class="view-content">
                                <div class="grid-4 views-row alpha odd">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/82">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00001_0.jpg?itok=RC4D4IFK" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-4 views-row omega even">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/53">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00011.jpg?itok=XxaOOoUd" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-4 views-row alpha odd">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/54">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00009.jpg?itok=4TpgZr0x" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-4 views-row omega even">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/55">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00004_0.jpg?itok=McrvjcTd" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-4 views-row alpha odd">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/57">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00008.jpg?itok=dBV4SE00" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-4 views-row omega even">

                                    <div class="views-field views-field-field-portfolio-image">
                                        <div class="field-content">
                                            <a href="/node/56">
                                                <img src="http://beachbar.vpslist.cz/sites/default/files/styles/130x140/public/Image00003_0.jpg?itok=rlE8c_6N" width="130" height="140" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-link">
                                <a href="/portfolio">
                                    view more
                                </a>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </aside>

    <div id="content" class="column" role="main">
        <div class="section">
            <div class="tabs">
            </div>
            <div class="region region-content">
                <div id="block-system-main" class="block block-system block-odd">
                    <div class="content">
                        <div class="panel-flexible panels-flexible-5 clearfix">
                            <div class="panel-flexible-inside panels-flexible-5-inside">
                                <div class="panels-flexible-region panels-flexible-region-5-center panels-flexible-region-first panels-flexible-region-last">
                                    <div class="inside panels-flexible-region-inside panels-flexible-region-5-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </div><!-- /.block -->

                <section id="block-views-upcoming-tournaments-block" class="block block-views views-clearfix block-even">

                    <h2>Upcoming tournaments</h2>

                    <div class="content">
                        <div class="view view-upcoming-tournaments view-id-upcoming_tournaments view-display-id-block view-dom-id-7aa8b03895c96536fd397502c23fec68">
                            <div class="view-content">
                                <div class="views-row views-row-1 views-row-odd views-row-first">

                                    <div class="views-field views-field-field-tournaments-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/210x170/public/field/image/Image00022.jpg?itok=CG3NyBzR" width="210" height="170" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title">
                                                <a href="/praesent-vestibulum-molestie-1">Praesent vestibulum molestie </a>
                                            </div>
                                            <div class="views-field-title title-indent">Črv 11. 2013</div>
                                            <div class="views-field-body">
                                                Quisque lectus dui, aliquet eu placerat eu, viverra at velit.
                                                Nunc sed magna ut tortor tempor mollis a eu justo. Fusce ultrices,
                                                velit eget aliquam auctor, turpis dui tincidunt tellus, id porta
                                                libero mauris ac ligula. Donec rutrum est id nisl euismod facilisis.
                                                Quisque vitae justo sed sem blandit
                                            </div>
                                            <div class="button">
                                                <a href="/node/92">Číst dál</a>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="views-row views-row-2 views-row-even">

                                    <div class="views-field views-field-field-tournaments-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/210x170/public/field/image/Image00024.jpg?itok=7mbyRATa" width="210" height="170" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title">
                                                <a href="/praesent-vestibulum-molestie-0">Praesent vestibulum molestie </a>
                                            </div>
                                            <div class="views-field-title title-indent">Črv 11. 2013</div>
                                            <div class="views-field-body">
                                                Quisque lectus dui, aliquet eu placerat eu, viverra at velit.
                                                Nunc sed magna ut tortor tempor mollis a eu justo. Fusce ultrices,
                                                velit eget aliquam auctor, turpis dui tincidunt tellus, id porta
                                                libero mauris ac ligula. Donec rutrum est id nisl euismod facilisis.
                                                Quisque vitae justo sed sem blandit
                                            </div>
                                            <div class="button">
                                                <a href="/node/91">Číst dál</a>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="views-row views-row-3 views-row-odd views-row-last">

                                    <div class="views-field views-field-field-tournaments-photo img-left">
                                        <div class="field-content">
                                            <img src="http://beachbar.vpslist.cz/sites/default/files/styles/210x170/public/field/image/Image00028.jpg?itok=D3oN4zK4" width="210" height="170" alt="">
                                        </div>
                                    </div>
                                    <div class="views-field views-field-nothing extra">
                                        <span class="field-content">
                                            <div class="views-field-title">
                                                <a href="/praesent-vestibulum-molestie">Praesent vestibulum molestie </a>
                                            </div>
                                            <div class="views-field-title title-indent">Črv 11. 2013</div>
                                            <div class="views-field-body">
                                                Quisque lectus dui, aliquet eu placerat eu, viverra at velit.
                                                Nunc sed magna ut tortor tempor mollis a eu justo. Fusce ultrices,
                                                velit eget aliquam auctor, turpis dui tincidunt tellus, id porta
                                                libero mauris ac ligula. Donec rutrum est id nisl euismod facilisis.
                                                Quisque vitae justo sed sem blandit
                                            </div>
                                            <div class="button">
                                            <a href="/node/90">Číst dál</a>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.content -->
                </section><!-- /.block -->
            </div>
        </div>
    </div>
</div>
